[gd_scene load_steps=5 format=3 uid="uid://dcycm4rdlhq3t"]

[ext_resource type="Texture2D" uid="uid://b4sivq641pm03" path="res://bullet.png" id="1_50nch"]
[ext_resource type="Script" path="res://bullet.gd" id="1_bbhgf"]
[ext_resource type="Texture2D" uid="uid://84cg1fi8ya4" path="res://candle.png" id="3_torxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6ir0"]
size = Vector2(12, 13)

[node name="bullet" type="Area2D"]
texture_filter = 1
script = ExtResource("1_bbhgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g6ir0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_50nch")

[node name="Timer" type="Timer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(1.90625, 1.90625)
energy = 0.2
texture = ExtResource("3_torxl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
