[gd_scene load_steps=10 format=3 uid="uid://becdouqcrvp2"]

[ext_resource type="Script" path="res://enemy.gd" id="1_4o6xg"]
[ext_resource type="Texture2D" uid="uid://denh11un8we5i" path="res://skul.png" id="1_gvo1p"]
[ext_resource type="Texture2D" uid="uid://dwpjffrnpr4kk" path="res://1x1.png" id="3_6m6hx"]
[ext_resource type="Texture2D" uid="uid://84cg1fi8ya4" path="res://candle.png" id="4_cebh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl7k6"]
size = Vector2(20, 21)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tkeml"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_y5m8u"]
colors = PackedColorArray(1, 0, 0, 1, 0.75, 0, 0.3875, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n6scp"]
gradient = SubResource("Gradient_y5m8u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rlwc3"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 134.83
initial_velocity_max = 168.54
gravity = Vector3(0, 98, 0)
scale_max = 12.24
color_ramp = SubResource("GradientTexture1D_n6scp")

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation") groups=["enemy"]]
script = ExtResource("1_4o6xg")
navigation = NodePath("NavigationAgent2D")
hp_max = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.945098, 0.309804, 0.4, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gvo1p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_jl7k6")

[node name="Timer" type="Timer" parent="."]

[node name="Line2D" type="Line2D" parent="."]
top_level = true
points = PackedVector2Array(72, -51)
width = 1.0
default_color = Color(0.6, 0.6, 0.6, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 1
material = SubResource("CanvasItemMaterial_tkeml")
offset_left = -28.0
offset_top = -28.0
offset_right = 29.0
offset_bottom = -21.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_6m6hx")
texture_progress = ExtResource("3_6m6hx")
tint_under = Color(1, 0.498039, 0.498039, 1)
tint_progress = Color(0, 0.776471, 0.0666667, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(7.54688, 7.54688)
texture = ExtResource("4_cebh5")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_rlwc3")
texture = ExtResource("3_6m6hx")
one_shot = true
explosiveness = 0.65

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
